{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerce.Identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localHost"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7002",
    "Audience": "AngularProj",
    "SecretKey": "-Z:,,h.FVO[oK6K%r<U:fj-PLDX39ogin_X?-YRFoRs",
    "ExpirationInDays": 20
  },
  "URLS": {
    "BaseUrl": "https://localhost:7002/"
  }
}
